# BACKEND_piattaforme

./: READ ME.txt  api.rest  pom.xml
src/main/java/com/giorgiabiamonte/glutenfreeshop/: GlutenFreeShopApplication.java
src/main/java/com/giorgiabiamonte/glutenfreeshop/config/: CustomerUserDetailsService.java  InitDB.java  JacksonConf.java  SecurityConfig.java
src/main/java/com/giorgiabiamonte/glutenfreeshop/controller/: AcquistoController.java  AdminController.java  CarrelloController.java  ProdottoController.java  UtenteController.java
src/main/java/com/giorgiabiamonte/glutenfreeshop/entities/: Acquisto.java  ProdottoAcquistato.java  ProdottoInMagazzino.java  Utente.java
src/main/java/com/giorgiabiamonte/glutenfreeshop/exception/: QuantitaNonDisponibile.java
src/main/java/com/giorgiabiamonte/glutenfreeshop/models/: Carrello.java  CarrelloItem.java  CarrelloRequest.java  JwtResponse.java  LoginRequest.java
src/main/java/com/giorgiabiamonte/glutenfreeshop/models/entities/: Acquisto.java  ProdottoAcquistato.java  ProdottoInMagazzino.java  Role.java  Utente.java
src/main/java/com/giorgiabiamonte/glutenfreeshop/repositories/: AcquistoRepository.java  ProdottoAcquistatoRepo.java  ProdottoRepository.java  UtenteRepository.java
src/main/java/com/giorgiabiamonte/glutenfreeshop/services/: AcquistoService.java  AuthService.java  ProdottoService.java  UtenteService.java
src/main/java/com/giorgiabiamonte/glutenfreeshop/utils/exception/: QuantitaNonDisponibile.java
src/main/java/com/giorgiabiamonte/glutenfreeshop/utils/jwt/: JwtFilter.java  JwtResponse.java  JwtUtils.java
src/main/resources/: application.yaml  banner.txt
src/test/java/com/giorgiabiamonte/glutenfreeshop/: GlutenFreeShopApplicationTests.java
